·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
···············|····················|·············|·············|·············|···············|··············
|  Contract    ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC20   ·  approve           ·      29067  ·      46167  ·      45577  ·           29  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC20   ·  transfer          ·      34509  ·      51609  ·      51389  ·           79  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  MockERC20   ·  transferFrom      ·          -  ·          -  ·      35784  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  TokenGuard  ·  fileDispute       ·      35931  ·      36027  ·      36003  ·            4  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  TokenGuard  ·  reportLost        ·     143869  ·     143893  ·     143888  ·           21  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  TokenGuard  ·  returnTokens      ·      74417  ·      79229  ·      78354  ·           11  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  TokenGuard  ·  setRewardPercent  ·          -  ·          -  ·      28616  ·            1  ·          -  │
···············|····················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  MockERC20                        ·          -  ·          -  ·     602615  ·          1 %  ·          -  │
····································|·············|·············|·············|···············|··············
|  TokenGuard                       ·          -  ·          -  ·     807080  ·        1.3 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·